<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">


<TextView android:text="Melbourne, AU" android:id="@+id/locationTV"
android:textSize="36sp" 
android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>


<TableLayout android:id="@+id/TableLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" 
android:stretchColumns="0,1" android:gravity="center" android:padding="5sp">
<TableRow android:id="@+id/TableRow01" android:layout_width="match_parent" android:layout_height="wrap_content">
	<TextView android:padding="2sp" android:gravity="center" android:textColor="#ffd700"
android:textSize="24sp" android:text="Sun Rise" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
	<TextView android:padding="2sp" android:gravity="center" android:textColor="#ff8400" 
android:textSize="24sp" android:text="Sun Set" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
</TableRow>

<TableRow android:id="@+id/TableRow02" android:layout_width="match_parent" android:layout_height="wrap_content">

	<TextView android:padding="2sp" android:textSize="48sp" android:text="00:00" android:textColor="#ffd700" android:gravity="center" android:layout_height="wrap_content" android:id="@+id/sunriseTimeTV" android:layout_width="wrap_content"></TextView>

	<TextView android:padding="2sp" android:textSize="48sp" android:text="00:00" android:textColor="#ff8400" android:gravity="center" android:layout_height="wrap_content" android:id="@+id/sunsetTimeTV" android:layout_width="wrap_content"></TextView>
</TableRow>



</TableLayout>


	<ImageView
		android:id="@+id/ImageView01"
		android:layout_width="match_parent"
		android:layout_height="102dp"
		android:padding="10dp"
		android:src="@drawable/sunpic"></ImageView>

	<DatePicker
		android:id="@+id/datePicker"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="5sp"></DatePicker>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<Spinner
			android:id="@+id/state"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="0dp"
			android:layout_marginRight="100dp"
			android:spinnerMode="dialog" />

		<Spinner
			android:id="@+id/cities"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:dropDownWidth="wrap_content"
			android:spinnerMode="dialog" />
	</TableRow>


</LinearLayout>
